<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes de Software</title>
    <link rel="stylesheet" href="./css/metodologias.css">
</head>
<body>
<header>
    <nav>
        <div class="logo"><a href="./index.html">CASE DE TESTES</a></div>
        <div class="menu">
            <a href="./modelov.html">Modelo V</a>
            <a href="./modeloespiral.html">Modelo Espiral</a>
            <a href="./Mquickly.html">Mquickly</a>
            <a href="./Extreme Programing.html">Extreme Programing </a>
            <a href="./dsdm.html">DSDM</a>
            <a href="./modelo cascata.html">Modelo Cascata</a>
            <a href="./Crystal.html">Crystal</a>
            <a href="./rup.html">RUP</a>
        </div>
    </nav>
</header>

    <center>
        <h1>Modelo<span>V</span></h1>
        <div class="caixa">
            <div class="escrita">
            <h2>Modelo Espiral</h2>
            <p>Modelo Espiral é um modelo de processo de desenvolvimento de software orientado a riscos. É uma combinação de modelo cascata e modelo iterativo. O Spiral Model ajuda a adotar elementos de desenvolvimento de software de vários modelos de processos para o projeto de software com base em padrões de risco exclusivos, garantindo um processo de desenvolvimento eficiente.O processo de desenvolvimento no modelo Spiral em SDLC começa com um pequeno conjunto de requisitos e passa por cada fase de desenvolvimento para esse conjunto de requisitos. A equipe de engenharia de software adiciona funcionalidade para os requisitos adicionais em espirais cada vez maiores até que o aplicativo esteja pronto para a fase de produção.</p>
            </div>

            <img src="./img/modeloespiral.png" alt="">
            

        </div>
    </center>    
   

<footer><p>Feito por: Giovana Duarte e Paola de Oliveira :)</p></footer>
   
</body>
</html>